{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "3.6.4",
    "uniqCompNum": 7,
    "versionPublish": "4.8.3",
    "name": "ShrinkUp",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#475577",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": false
      },
      "additionalSetColors": []
    },
    "favicon": "",
    "noImageResize": "",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "siteFonts": []
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "ShrinkUp Home",
        "meta_descr": "ShrinkUp Home",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_name": "header2",
          "_styles": {
            "P": {
              "text-align": "left",
              "font-size": "20px"
            },
            "H3": {
              "text-align": "left"
            },
            ".btn": {
              "font-size": "20px"
            }
          },
          "_anchor": "index-header2-0",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "showArrow": true,
            "imageSize": 50,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/cellphone-1082246-1920-1920x1280-97-2000x1333-69.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.3
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/google-play-badge-d400-1400x539-56.png",
              "link": "https://play.google.com/store/apps/details?id=com.shrinkup.android",
              "alt": "Download ShrinkUp",
              "title": "ShrinkUp",
              "linkInNewWindow": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 0
            }
          },
          "title": "ShrinkUp",
          "text": "Shrink phone photos and videos to store 3-4 times as many photos and videos in the same phone without using any extra RAM or storage cards.\u0016\u0016<br>(Patent Pending)",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-success\" href=\"index.html#index-features3-0\" data-toolbar=\"-mbrBtnMove\">MORE</a>"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "32px"
            },
            ".navbar-toggler": {
              "color": "#475577"
            },
            ".link, .dropdown-item": {
              "color": "#475577"
            },
            ".link": {
              "font-size": "1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.083rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#475577",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#475577"
            },
            ".btn": {
              "font-size": "16px"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#475577",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/146201576738920.gif",
              "height": 128,
              "alt": "ShrinkUp",
              "link": "#top",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-info\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">ShrinkUp</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#index-slider-0\">OVERVIEW</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#index-features3-0\" aria-expanded=\"false\">FEATURES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header6-3\" aria-expanded=\"false\">TUTORIAL</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#index-contacts4-0\" aria-expanded=\"false\">CONTACT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger-outline btn-danger\" href=\"download.html\">DOWNLOAD DESKTOP APPS</a></li>"
        },
        {
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#ffffff",
              "font-size": "20px"
            }
          },
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#475577",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2016 <a href=\"http://www.shrinkup.com\">www.shrinkup.com</a>&nbsp;<a href=\"license.html\">Terms of Use  |  Privacy Policy</a>"
        },
        {
          "_name": "slider",
          "_styles": {
            "H2": {
              "text-align": "left",
              "font-size": "48px"
            },
            "P": {
              "text-align": "left"
            }
          },
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#fff",
            "timeout": 5,
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/stress-624220-1920-1920x1374-39-2000x1431-71.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "center",
                "showTitle": true,
                "title": "Shrink",
                "showText": true,
                "text": "Shrink phone photos and videos to 1/3rd or 1/4th​ of their size without any visible difference in quality.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR WINDOWS</a> "
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/blue-sky-196230-1920-1920x1280-27-2000x1333-72.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "left",
                "showTitle": true,
                "title": "BACKUP",
                "showText": true,
                "text": "Backup original photos, videos, documents and music files to your favorite cloud drive or to a desktop or another mobile device in your local WiFi network.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/eraser-507018-1920-1920x1280-42-2000x1333-34.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "right",
                "showTitle": true,
                "title": "DELETE",
                "showText": true,
                "text": "Delete large photos, videos, documents and music files after backing them up to a cloud drive or your desktop or another mobile device.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/clock-933311-1920-1920x1280-21-2000x1333-33.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "center",
                "showTitle": true,
                "title": "SERVICE",
                "showText": true,
                "text": "Configure ShrinkUp as a service to shrink, backup and delete automatically daily.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ]
          },
          "_anchor": "index-slider-0",
          "articleLayout": false
        },
        {
          "_name": "features3",
          "_styles": {
            "H4": {
              "font-size": "24px"
            },
            "P": {
              "font-size": "20px"
            }
          },
          "_anchor": "index-features3-0",
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false,
            "paddingTop": "1",
            "paddingBottom": "0",
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/ic-reduce-large-tr-640x640-4-600x600-50.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "Shrink",
              "title": "Shrink",
              "linkInNewWindow": false
            }
          },
          "title1": "Shrink",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Shrink the size of photos by upto 10 times and that of videos on your phone by 2 to 3 times without any visible loss in quality.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/ic-cloud-large-640x640-37-600x600-47.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "Backup",
              "title": "Backup",
              "linkInNewWindow": false
            }
          },
          "title2": "Backup",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "ShrinkUp supports backup of photos, videos, documents and music files on your phone to 5 cloud storage providers: Google Drive, DropBox, Box, OneDrive and Flickr (only photos and videos are supported by Flickr). In addition, you can also back up to your Windows or Mac Desktop or another Android Phone (with ShrinkUp installed) running in the same WiFi network (coming soon). ",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/ic-delete-large-640x640-13-600x600-5.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "Delete",
              "title": "Delete",
              "linkInNewWindow": false
            }
          },
          "title3": "Delete",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Delete large photos, videos, documents and music files after backing them up to a cloud drive or your desktop or another phone.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/ic-action-service-large-640x640-13-600x600-96.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "Service",
              "title": "Service",
              "linkInNewWindow": false
            }
          },
          "title4": "Service",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Configure ShrinkUp as a service to shrink, backup and delete automatically daily",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_inherit": "header2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#28262b"
            },
            ".mbr-section-text": {
              "color": "#475577",
              "font-size": "16px"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "inverse": true,
            "showArrow": true,
            "imageSize": "70",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/bg5.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/embed/nwoUadtEzfM?rel=0&amp;showinfo=0&autoplay=0&loop=0",
              "rawUrl": "https://www.youtube.com/watch?v=nwoUadtEzfM",
              "width": 1280,
              "height": 720
            },
            "overlay": true,
            "overlayColor": "#ccc",
            "overlayOpacity": "0"
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=nwoUadtEzfM",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "<a href=\"https://www.youtube.com/watch?v=nwoUadtEzfM\" target=\"_blank\" class=\"text-info\">ShrinkUp Tutorial</a><br>",
          "text": "",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header6",
          "_anchor": "header6-3"
        },
        {
          "_inherit": "social-buttons2",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            }
          },
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#475577",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "_tags": [
            "Theme"
          ],
          "text": "<span style=\"font-weight: normal;\">Follow Us</span>",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/ShrinkUpSupport\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/shrinkupapp/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/2/117889387694925502588\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-googleplus\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com/channel/UChzSrUmOI6suIaZPDEdM8qA\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-youtube\"></i></a>       ",
          "_name": "social-buttons4",
          "_anchor": "social-buttons4-6"
        },
        {
          "_name": "contacts4",
          "_styles": {
            "SPAN": {
              "color": "#ffffff",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "20px"
            },
            "UL": {
              "color": "#000000"
            },
            "P": {
              "color": "#ffffff",
              "font-size": "20px"
            },
            ".btn": {
              "font-size": "20px"
            }
          },
          "_anchor": "index-contacts4-0",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#475577",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "text1": "<font color=\"#7c7c7c\" face=\"Montserrat, sans-serif\" size=\"3\"><span style=\"letter-spacing: -1px; line-height: 20px;\"><b>Contacts</b></span></font><br>\nEmail: <a href=\"mailto:support@shrinkup.com\">support@shrinkup.com</a><br><br>",
          "text2": "<p class=\"mbr-contacts__text\"><b>Links</b></p><ul class=\"mbr-contacts__list\"><li><a href=\"https://play.google.com/store/apps/details?id=com.shrinkup.android\" target=\"_blank\"><b>Download ShrinkUp from Google Play</b></a><a href=\"https://play.google.com/store/apps/details?id=com.shrinkup.android\"><b></b></a><a class=\"text-white\" href=\"https://play.google.com/apps/testing/com.shrinkup.android\"><b></b></a></li><li><a class=\"text-white\" href=\"download.html\"><b>Download Server App for Windows</b></a></li><li><a class=\"text-white\" href=\"download.html\"><b>Download Server App for Mac</b></a></li></ul>",
          "form": {
            "title": "MESSAGE",
            "action": "support@shrinkup.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": false,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-success\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">Contact us</a>"
        }
      ]
    },
    "license.html": {
      "settings": {
        "title": "ShrinkUp License",
        "meta_descr": "ShrinkUp License",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_name": "content1",
          "_anchor": "license-content1-0",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<h2><span style=\"color: inherit; font-size: 2.5rem; line-height: 1.1;\"><br></span></h2><h2><span style=\"color: inherit; font-size: 2.5rem; line-height: 1.1;\">ShrinkUp Terms of Service and Privacy Policy</span></h2><p><br></p><p>1. Terms</p><p>By downloading and using ShrinkUp mobile application and accessing the web site at http://www.shrinkup.com, you are  agreeing to be bound by these web site Terms and Conditions of Use, all applicable laws and regulations, and agree  that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms,  you are prohibited from using this mobile application or accessing this site. The materials contained in this web  site are protected by applicable copyright and trademark law.</p><p><br></p><p>2. Use License</p><p>Permission is granted to temporarily download the ShrinkUp mobile application or a copy of the materials (information  or software) on ShrinkUp's web site for personal, non-commercial transitory viewing only. This is the grant of a  license, not a transfer of title, and under this license you may not:&nbsp;</p><p>- modify or copy the materials;</p><p>- use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</p><p>- attempt to decompile or reverse engineer the mobile application or any software contained on ShrinkUp's web site;</p><p>- remove any copyright or other proprietary notations from the materials; or</p><p>- transfer the materials to another person or \"mirror\" the materials on any other server.</p><p><br></p><p>This license shall automatically terminate if you violate any of these restrictions and may be terminated by ShrinkUp  at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy  any downloaded materials in your possession whether in electronic or printed format.</p><p><br></p><p>3. Disclaimer</p><p>The ShrinkUp mobile application and software on ShrinkUp's web site are provided \"AS IS\". ShrinkUp makes no warranties,  expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties  or conditions of merchantability, fitness for a particular purpose, or non- infringement of intellectual property or other  violation of rights. Further, ShrinkUp does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of ShrinkUp mobile application or of the materials on its Internet web site or otherwise relating to such materials or on any sites linked to this site.</p><p><br></p><p>4. Limitations</p><p>In no event shall ShrinkUp authors be liable for any damages (including, without limitation, damages for loss of data or  profit, or due to business interruption,) arising out of the use or inability to use the ShrinkUp mobile application or  materials on ShrinkUp's Internet site, even if ShrinkUp or a ShrinkUp authorized representative has been notified orally  or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties,  or limitations of liability for consequential or incidental damages, these limitations may not apply to you.</p><p><br></p><p><br></p><p>5. Revisions and Errata</p><p>The materials appearing on ShrinkUp mobile application or its web site could include technical, typographical, or photographic  errors. ShrinkUp does not warrant that any of the materials on its mobile application or its web site are accurate, complete,  or current. ShrinkUp may make changes to the materials contained on its web site at any time without notice. ShrinkUp does not,  however, make any commitment to update the materials.</p><p><br></p><p>6. Links</p><p>ShrinkUp has not reviewed all of the sites linked to its Internet web site and is not responsible for the contents of any such  linked site. The inclusion of any link does not imply endorsement by ShrinkUp of the site. Use of any such linked web site is  at the user's own risk.</p><p><br></p><p>7. Site Terms of Use Modifications</p><p>ShrinkUp may revise these terms of use for its mobile application and its web site at any time without notice. By using this  mobile application and web site you are agreeing to be bound by the then current version of these Terms and Conditions of Use.</p><p><br></p><p>8. Governing Law</p><p>Any claim relating to ShrinkUp's mobile application and web site shall be governed by the laws of India without regard to its conflict of law provisions.</p><p><br></p><p><br></p><p>9. Privacy Policy</p><p>Your privacy is important to us, and it is ShrinkUp's policy to respect your privacy regarding any information we may collect  while operating our website or mobile application. Accordingly, we have developed this Policy in order for you to understand  how we collect, use, communicate and disclose and make use of personal information. The following outlines our privacy policy.</p><p><br></p><p>Before or at the time of collecting personal information, we will identify the purposes for which information is being collected. We will collect and use of personal information solely with the objective of fulfilling those purposes specified by us and for  other compatible purposes, unless we obtain the consent of the individual concerned or as required by law. We will only retain personal information as long as necessary for the fulfillment of those purposes. We will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the  individual concerned. Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary  for those purposes, should be accurate, complete, and up-to-date. We will protect personal information by reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification. We will make readily available to customers information about our policies and practices relating to the management of  personal information. We are committed to conducting our business in accordance with these principles in order to ensure that  the confidentiality of personal information is protected and maintained. ShrinkUp may change its Privacy Policy from time to time, and at ShrinkUp's sole discretion.</p><p><br></p><p><br></p><p>Copyright 2016 www.shrinkup.com, All rights reserved.</p><p>Website: http://www.shrinkup.com/</p><p>Email: <a href=\"mailto:support@shrinkup.com\">support@shrinkup.com</a></p>"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "32px"
            },
            ".navbar-toggler": {
              "color": "#475577"
            },
            ".link, .dropdown-item": {
              "color": "#475577"
            },
            ".link": {
              "font-size": "1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.083rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#475577",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#475577"
            },
            ".btn": {
              "font-size": "16px"
            }
          },
          "_name": "menu",
          "_anchor": "page1-menu-0",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#475577",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/146201576738920.gif",
              "height": 128,
              "alt": "ShrinkUp",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-info\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">ShrinkUp</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#index-slider-0\">OVERVIEW</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#index-features3-0\" aria-expanded=\"false\">FEATURES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header6-3\" aria-expanded=\"false\">TUTORIAL</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#index-contacts4-0\" aria-expanded=\"false\">CONTACT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger-outline btn-danger\" href=\"download.html\">DOWNLOAD DESKTOP APPS</a></li>"
        },
        {
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#ffffff",
              "font-size": "20px"
            }
          },
          "_anchor": "page1-footer1-0",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#475577",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2016 <a href=\"http://www.shrinkup.com\">www.shrinkup.com</a>&nbsp;<a href=\"license.html\">Terms of Use  |  Privacy Policy</a>"
        },
        {
          "_name": "contacts4",
          "_styles": {
            "SPAN": {
              "color": "#ffffff",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "20px"
            },
            "UL": {
              "color": "#000000"
            },
            "P": {
              "color": "#ffffff",
              "font-size": "20px"
            },
            ".btn": {
              "font-size": "20px"
            }
          },
          "_anchor": "page1-contacts4-0",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#475577",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "text1": "<font color=\"#7c7c7c\" face=\"Montserrat, sans-serif\" size=\"3\"><span style=\"letter-spacing: -1px; line-height: 20px;\"><b>Contacts</b></span></font><br>\nEmail: <a href=\"mailto:support@shrinkup.com\">support@shrinkup.com</a><br><br>",
          "text2": "<p class=\"mbr-contacts__text\"><b>Links</b></p><ul class=\"mbr-contacts__list\"><li><a href=\"https://play.google.com/store/apps/details?id=com.shrinkup.android\" target=\"_blank\"><b>Download ShrinkUp from Google Play</b></a><a href=\"https://play.google.com/store/apps/details?id=com.shrinkup.android\"><b></b></a><a class=\"text-white\" href=\"https://play.google.com/apps/testing/com.shrinkup.android\"><b></b></a></li><li><a class=\"text-white\" href=\"download.html\"><b>Download Server App for Windows</b></a></li><li><a class=\"text-white\" href=\"download.html\"><b>Download Server App for Mac</b></a></li></ul>",
          "form": {
            "title": "MESSAGE",
            "action": "mann.vijay@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": false,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-success\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">Contact us</a>"
        }
      ]
    },
    "download.html": {
      "settings": {
        "title": "ShrinkUp Server Apps",
        "meta_descr": "ShrinkUp Server Apps",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_name": "content1",
          "_styles": {
            "P": {
              "font-size": "25px",
              "color": "#475577"
            }
          },
          "_anchor": "page2-content1-0",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>SHrOME</p><p><span style=\"color: inherit; font-family: Montserrat, sans-serif; font-size: 2.5rem; font-weight: 600; letter-spacing: -1px; line-height: 1.1;\"><br></span></p><p><span style=\"color: inherit; font-family: Montserrat, sans-serif; font-size: 2.5rem; font-weight: 600; letter-spacing: -1px; line-height: 1.1;\">Download Windows and Mac Apps</span></p><p><br></p><p>You can use ShrinkUp server apps for Windows and Mac  to backup your photos and videos on to a desktop running in the same WiFi network as your device.</p>"
        },
        {
          "_inherit": "features3",
          "_name": "features6",
          "_styles": {
            "H4": {
              "font-size": "24px",
              "color": "#475577"
            }
          },
          "_anchor": "download-features6-0",
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": false,
            "showButtons": false,
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "windows",
              "family": "socicon",
              "active": true,
              "link": "download.html",
              "size": 0,
              "newWindow": false
            }
          },
          "title1": "Download Windows App (coming soon)",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Bootstrap 4 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "apple",
              "family": "socicon",
              "active": true,
              "link": "download.html",
              "size": 0,
              "newWindow": false
            }
          },
          "title2": "Download Mac App (coming soon)",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "pencil",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#ffffff",
              "font-size": "20px"
            }
          },
          "_anchor": "page2-footer1-0",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#475577",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2016 <a href=\"http://www.shrinkup.com\">www.shrinkup.com</a>&nbsp;<a href=\"license.html\">Terms of Use  |  Privacy Policy</a>"
        },
        {
          "_name": "contacts4",
          "_styles": {
            "SPAN": {
              "color": "#ffffff",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "20px"
            },
            "UL": {
              "color": "#000000"
            },
            "P": {
              "color": "#ffffff",
              "font-size": "20px"
            },
            ".btn": {
              "font-size": "20px"
            }
          },
          "_anchor": "page2-contacts4-0",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#475577",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "text1": "<font color=\"#7c7c7c\" face=\"Montserrat, sans-serif\" size=\"3\"><span style=\"letter-spacing: -1px; line-height: 20px;\"><b>Contacts</b></span></font><br>\nEmail: <a href=\"mailto:support@shrinkup.com\">support@shrinkup.com</a><br><br>",
          "text2": "<p class=\"mbr-contacts__text\"><b>Links</b></p><ul class=\"mbr-contacts__list\"><li><a href=\"https://play.google.com/store/apps/details?id=com.shrinkup.android\" target=\"_blank\"><b>Download ShrinkUp from Google Play</b></a><a href=\"https://play.google.com/store/apps/details?id=com.shrinkup.android\"><b></b></a><a class=\"text-white\" href=\"https://play.google.com/apps/testing/com.shrinkup.android\"><b></b></a></li><li><a class=\"text-white\" href=\"download.html\"><b>Download Server App for Windows</b></a></li><li><a class=\"text-white\" href=\"download.html\"><b>Download Server App for Mac</b></a></li></ul>",
          "form": {
            "title": "MESSAGE",
            "action": "mann.vijay@gmail.com",
            "alerts": {
              "success": "Thanks for your feedback!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": false,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-success\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">Contact us</a>"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "32px"
            },
            ".navbar-toggler": {
              "color": "#475577"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#475577"
            },
            ".link, .dropdown-item": {
              "color": "#475577"
            },
            ".link": {
              "font-size": "1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.083rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#475577",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            ".btn": {
              "font-size": "16px"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-0",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#475577",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/146201576738920.gif",
              "height": 128,
              "alt": "ShrinkUp",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-info\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">ShrinkUp</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#index-slider-0\">OVERVIEW</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#index-features3-0\">FEATURES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header6-3\">TUTORIAL</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#index-contacts4-0\">CONTACT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger-outline btn-danger\" href=\"download.html\">DOWNLOAD DESKTOP APPS</a></li>"
        }
      ]
    }
  }
}